// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // MSB - select the ram8 to write to
    DMux4Way(in=load, sel=address[12..13], a=d1, b=d2, c=d3, d=d4);

    // LSB - write to the selected registers
    RAM4K(in=in, load=d1, address=address[0..10] out=ram1);
    RAM4K(in=in, load=d2, address=address[0..10] out=ram2);
    RAM4K(in=in, load=d3, address=address[0..10] out=ram3);
    RAM4K(in=in, load=d4, address=address[0..10] out=ram4);

    Mux4Way16(a=ram1, b=ram2, c=ram3, d=ram4, sel=address[12..13], out=out);
}
