/*
Implements a graphical player
that traverses a maze.
*/

class Player {

    field int x,y; // screen location of the player
    field int size; // size of the player

    constructor Player new(int ax, int ay, int asize) {
        let x = ax;
        let y = ay;
        let size = asize;
        do draw();
        return this;
    }

    // Dispose the player
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    // Draw current player as a circle 
    // in its current (x,y) location
    method void draw() {
        do Screen.setColor(true);
        do Screen.drawCircle(x, y, size);
        return;
    }

    method void erase() {
        // Draws the square using the color white (background color)
        do Screen.setColor(false);
        do Screen.drawCircle(x, y, size);
      return;        
    }

    method void moveUp() {
        if (y > 1) {
            // Erase the bottom row of the square in its current location
            do Screen.setColor(false);
            do Screen.drawCircle(x, y, size);
            let y = y - 5;
            do Screen.setColor(true);
            do Screen.drawCircle(x, y, size);
        }
        return;
    }

    method void moveDown() {
        if ((y + size) < 100) {
            // Erase the bottom row of the square in its current location
            do Screen.setColor(false);
            do Screen.drawCircle(x, y, size);
            let y = y + 5;
            do Screen.setColor(true);
            do Screen.drawCircle(x, y, size);
            do draw();
        }
        return;
    }

    method void moveLeft() {
        if (x > 1) {
            do Screen.setColor(false);
            do Screen.drawCircle(x, y, size);
            let x = x - 5;
            do Screen.setColor(true);
            do Screen.drawCircle(x, y, size);
            do draw();
        }
        return;
    }

    method void moveRight() {
        if ((x + size) < 100) {
            do Screen.setColor(false);
            do Screen.drawCircle(x, y, size);
            let x = x + 5;
            do Screen.setColor(true);
            do Screen.drawCircle(x, y, size);
            do draw();
        }
        return;
    }
}